{
    "name": "discord-oidc-worker",
    "version": "0.1.0",
    "private": true,
    "description": "Discord OpenID Connect wrapper in Cloudflare Workers.",
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy --minify src/main.ts",
        "lint": "eslint .",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "check": "prettier --check \"src/**/*.{ts,tsx}\" && tsc --noEmit",
        "test": "vitest"
    },
    "license": "MIT",
    "dependencies": {
        "@mikuroxina/mini-fn": "^7.0.0",
        "hono": "^4.0.0",
        "jose": "^6.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20231218.0",
        "@eslint/js": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "globals": "^17.0.0",
        "prettier": "^3.1.0",
        "typescript": "^6.0.0",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.0.15",
        "wrangler": "^4.0.0"
    },
    "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
